# MicroserviceSample

./: .editorconfig  Apollo.Bp.Net.Card.sln  Dockerfile  README.md  stylecop.json
Apollo.Bp.Net.Card.Api/: Apollo.Bp.Net.Card.Api.csproj  Program.cs  Startup.cs  appsettings.json
Apollo.Bp.Net.Card.Api/Controllers/: CardController.cs  PinController.cs
Apollo.Bp.Net.Card.Api/Properties/: launchSettings.json
Apollo.Bp.Net.Card.Core/: Apollo.Bp.Net.Card.Core.csproj
Apollo.Bp.Net.Card.Core/Configuration/: MambuOptions.cs  MarqetaOptions.cs
Apollo.Bp.Net.Card.Core/Constants/: CardDomainConstants.cs  CardStatusConstants.cs  CardStatusReasonCodeConstants.cs  ErrorCodeConstants.cs  ErrorConstants.cs  MarqetaCardActionStateConstants.cs  MarqetaCardActionTypeConstants.cs  MarqetaCardTransitionTypeConstants.cs  MarqetaConnectorErrorCodeConstants.cs
Apollo.Bp.Net.Card.Core/DTOs/Cards/: CardDto.cs  GetCardsFilters.cs
Apollo.Bp.Net.Card.Core/DTOs/Common/: PaginatedResponse.cs  Pagination.cs  PaginationParams.cs
Apollo.Bp.Net.Card.Core/DTOs/Notifications/: CardActionNotification.cs  CardTransitionNotification.cs
Apollo.Bp.Net.Card.Core/DTOs/Requests/: CardDataInputModel.cs  CardInputModel.cs  ChangeCardStatusInputModel.cs  MambuInputModel.cs  SetCardPinInputModel.cs  SetPinInputModel.cs  UserInputModel.cs  VirtualCardInputModel.cs
Apollo.Bp.Net.Card.Core/DTOs/Responses/: CardResponse.cs  ChangeCardStatusMarqetaResponse.cs  ChangeCardStatusResponse.cs  Error.cs  MarqetaConnectorCardResponse.cs  MarqetaConnectorErrorResponse.cs  MarqetaConnectorResponse.cs  MarqetaConnectorUserResponse.cs  UserResponse.cs  VirtualCardResponse.cs
Apollo.Bp.Net.Card.Core/DTOs/Validation/: AtLeastOneQueryParamRequiredAttribute.cs  NotEmptyAttribute.cs
Apollo.Bp.Net.Card.Core/Entities/: Card.cs
Apollo.Bp.Net.Card.Core/Exceptions/: CardBadRequestException.cs  CardDomainException.cs  CardInternalErrorException.cs  CardNotFoundException.cs
Apollo.Bp.Net.Card.Core/Extensions/: StringExtensions.cs
Apollo.Bp.Net.Card.Core/Interfaces/: ICardDbContext.cs  ICardService.cs  IMambuIntegration.cs  IMarqetaIntegration.cs  IPinService.cs
Apollo.Bp.Net.Card.Core/KafkaMessages/: CardActionsMessage.cs  CardTransitionsMessage.cs
Apollo.Bp.Net.Card.Core/MappingProfiles/: AutomapperProfile.cs
Apollo.Bp.Net.Card.Core/Services/: CardService.cs  PinService.cs
Apollo.Bp.Net.Card.Data/: Apollo.Bp.Net.Card.Data.csproj  CardDbExtension.cs  DbInitializer.cs  PostgresOptions.cs
Apollo.Bp.Net.Card.Data/DbContext/: CardDbContext.cs
Apollo.Bp.Net.Card.Data/Migrations/: 20220323074840_Initial.Designer.cs  20220323074840_Initial.cs  20220517105103_AddReasonCode.Designer.cs  20220517105103_AddReasonCode.cs  20220601101929_ChangeReasonCodeToOptional.Designer.cs  20220601101929_ChangeReasonCodeToOptional.cs  20220614083211_CardOptionalFields.Designer.cs  20220614083211_CardOptionalFields.cs  20220630095947_ChangeCardFieldTypes.Designer.cs  20220630095947_ChangeCardFieldTypes.cs  20220701145308_PinAndStateUpdateAtFields.Designer.cs  20220701145308_PinAndStateUpdateAtFields.cs  CardDbContextModelSnapshot.cs
Apollo.Bp.Net.Card.Infrastructure/: Apollo.Bp.Net.Card.Infrastructure.csproj
Apollo.Bp.Net.Card.Infrastructure/Constants/: KafkaConsumerNameConstants.cs
Apollo.Bp.Net.Card.Infrastructure/Extensions/: MambuIntegrationExtension.cs  MarqetaIntegrationExtension.cs
Apollo.Bp.Net.Card.Infrastructure/Integrations/: MambuIntegration.cs  MarqetaIntegration.cs
Apollo.Bp.Net.Card.Infrastructure/Messaging/: KafkaHandleCardActionNotificationConsumer.cs  KafkaHandleCardTransitionNotificationConsumer.cs
