<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Apollo.Bp.Net.Card.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apollo.Bp.Net.Api.Common" Version="2.0.28" />
        <PackageReference Include="Apollo.Bp.Net.Kafka" Version="1.0.12" />
        <PackageReference Include="Apollo.Bp.Net.Types.Common" Version="1.0.11" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
